spring.datasource.embedded-database-connection=derby
spring.jpa.hibernate.ddl-auto=update
recaptcha.validation.secretKey=6LfEQRETAAAAABu9BQBb7NjRoRkYBUG8wu50cSQ5
recaptcha.validation.verificationUrl=https://www.google.com/recaptcha/api/siteverify
recaptcha.validation.enabled=true
recaptcha.security.loginFailuresThreshold=3
recaptcha.security.continueOnValidationHttpError=true
logging.level.hu.berenyi.spring.logindemo = DEBUG
logging.level.com.github.mkopylec.recaptcha = DEBUG
