# spring-multimodule-recaptcha-roles-logindemo

./: .gitignore  README.md  pom.xml  settings.gradle
buildSrc/src/main/groovy/: hu.berenyi.java-conventions.gradle
recaptcha-spring-boot-starter/: build.gradle  pom.xml
recaptcha-spring-boot-starter/src/main/java/com/github/mkopylec/recaptcha/: RecaptchaProperties.java
recaptcha-spring-boot-starter/src/main/java/com/github/mkopylec/recaptcha/security/: RecaptchaAuthenticationException.java  RecaptchaAuthenticationFilter.java  SecurityConfiguration.java
recaptcha-spring-boot-starter/src/main/java/com/github/mkopylec/recaptcha/security/login/: LoginFailuresClearingHandler.java  LoginFailuresCountingHandler.java  LoginFailuresManager.java  RecaptchaAwareRedirectStrategy.java
recaptcha-spring-boot-starter/src/main/java/com/github/mkopylec/recaptcha/validation/: DefaultRecaptchaValidator.java  IpAddressResolver.java  RecaptchaValidationException.java  RecaptchaValidator.java  ValidationConfiguration.java
spring-recaptcha-roles-logindemo/: build.gradle  pom.xml
spring-recaptcha-roles-logindemo/src/main/java/hu/berenyi/spring/logindemo/: SpringRecaptchaRolesLogindemoApplication.java
spring-recaptcha-roles-logindemo/src/main/java/hu/berenyi/spring/logindemo/config/: MvcConfiguration.java
spring-recaptcha-roles-logindemo/src/main/java/hu/berenyi/spring/logindemo/controller/: AdminController.java  ContentController.java  LoginController.java  SignedinController.java
spring-recaptcha-roles-logindemo/src/main/java/hu/berenyi/spring/logindemo/dataloader/: DataLoader.java
spring-recaptcha-roles-logindemo/src/main/java/hu/berenyi/spring/logindemo/dto/: RoleDTO.java  UserDTO.java
spring-recaptcha-roles-logindemo/src/main/java/hu/berenyi/spring/logindemo/helper/: DTOHelper.java
spring-recaptcha-roles-logindemo/src/main/java/hu/berenyi/spring/logindemo/model/: Role.java  User.java
spring-recaptcha-roles-logindemo/src/main/java/hu/berenyi/spring/logindemo/repositories/: RoleRepository.java  UserRepository.java
spring-recaptcha-roles-logindemo/src/main/java/hu/berenyi/spring/logindemo/security/login/: CustomUserDetails.java
spring-recaptcha-roles-logindemo/src/main/java/hu/berenyi/spring/logindemo/security/login/manager/: CustomLoginFailuresManager.java
spring-recaptcha-roles-logindemo/src/main/java/hu/berenyi/spring/logindemo/services/: CustomUserDetailsService.java  LoginService.java  UserServices.java
spring-recaptcha-roles-logindemo/src/main/java/hu/berenyi/spring/logindemo/util/: DateUtil.java
spring-recaptcha-roles-logindemo/src/main/resources/: application.properties
spring-recaptcha-roles-logindemo/src/main/resources/static/css/: style.css
spring-recaptcha-roles-logindemo/src/main/resources/templates/: accessdenied.html  error.html  header.html  index.html  login.html
spring-recaptcha-roles-logindemo/src/main/resources/templates/admin/: users.html
spring-recaptcha-roles-logindemo/src/main/resources/templates/content/: content.html
spring-recaptcha-roles-logindemo/src/main/resources/templates/signedin/: signedin.html
spring-recaptcha-roles-logindemo/src/test/java/hu/berenyi/spring/logindemo/: SpringRecaptchaRolesLogindemoApplicationTests.java
spring-recaptcha-roles-logindemo/src/test/java/hu/berenyi/spring/logindemo/services/: CustomUserDetailsServiceTest.java
